API_KEY_STORE1=[API KEY]
API_PASS_STORE1=[API PASSWORD]
REVIEW_COUNT_STORE1=100

API_KEY_STORE2=[API KEY]
API_PASS_STORE2=[API PASSWORD]
REVIEW_COUNT_STORE2=25

GRANT_TYPE=client_credentials
DEFAULT_REVIEW_COUNT=100

CLEARDB_DATABASE_URL=[DB URL]
DB_HOST=[DB HOST URL]
DB_USER=[DB USER NAME]
DB_PASSWORD=[DB USER PASSWORD]
DB_NAME=[DB NAME]
